<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wba-pw-USj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-VX-jdn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFi-VX-jdn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8F1-7n-ZQs"/>
                            <constraint firstAttribute="trailing" secondItem="eFi-VX-jdn" secondAttribute="trailing" id="A3w-iI-hWQ"/>
                            <constraint firstItem="eFi-VX-jdn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EFP-Fz-1fe"/>
                            <constraint firstItem="eFi-VX-jdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FkV-Dx-TTn"/>
                            <constraint firstItem="eFi-VX-jdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hN7-N5-AXV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFi-VX-jdn" secondAttribute="bottom" id="lBs-xh-WDY"/>
                            <constraint firstAttribute="trailing" secondItem="eFi-VX-jdn" secondAttribute="trailing" id="rjc-kc-PJ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eFi-VX-jdn" secondAttribute="bottom" id="sTs-TB-aBD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M26-q1-Kk7"/>
                    <connections>
                        <outlet property="tvMain" destination="eFi-VX-jdn" id="0eL-Qz-KHH"/>
                        <segue destination="YXv-00-seP" kind="show" identifier="MoveSegue" id="UfV-8y-Tk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="41.197183098591552"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="cVb-zs-szP">
            <objects>
                <viewController id="YXv-00-seP" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0a-eV-g3E"/>
                        <viewControllerLayoutGuide type="bottom" id="EM6-bU-dJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYV-Lh-K9j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-KN-Gam">
                                <rect key="frame" x="51" y="104" width="218" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-BI-Sn7">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F75-bY-oqT">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-2P-h1y">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a awesome Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dho-mi-OSK">
                                <rect key="frame" x="60.5" y="393" width="199.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dho-mi-OSK" firstAttribute="centerX" secondItem="PYV-Lh-K9j" secondAttribute="centerX" id="Akf-u1-0Gh"/>
                            <constraint firstItem="hvx-KN-Gam" firstAttribute="centerX" secondItem="PYV-Lh-K9j" secondAttribute="centerX" id="BG9-xy-zCw"/>
                            <constraint firstItem="dho-mi-OSK" firstAttribute="top" secondItem="DkS-2P-h1y" secondAttribute="bottom" constant="50" id="MUj-yR-R8u"/>
                            <constraint firstItem="hvx-KN-Gam" firstAttribute="top" secondItem="v0a-eV-g3E" secondAttribute="bottom" constant="40" id="Ugn-Oz-jEI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmojiIcon" destination="DkS-2P-h1y" id="Gb4-EC-tbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6F-hT-b0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.875" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EXr-ns-Sk2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wba-pw-USj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9B8-ZS-hM8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zLQ-ed-mti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5h-no-Eiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="33"/>
        </scene>
    </scenes>
</document>
